<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <base href = "../">
		
		<title id="web_titleID">About Me</title>
		
		<link rel="stylesheet" href="assets/styles/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/oak-tree.png">
    </head>
    <body>
        <!-- Header to be filled in via javascript -->
        <div class="header" id="headerID"></div>

		<h2>About Me</h2>
		<p>
            I'm Mason Griswold (aka pitbox46 on the internet). 
            I'm currently studying Statistics at an acclaimed university (which I will not disclose due to privacy reasons).
            Currently, I have too many projects and not nearly enough time to work on any of them. Several of my projects are 
            posted either here or on Github, Curseforge, YouTube, or my Instagram account 
            (I will try my best to keep this site updated). 
        </p>
        <p>
            I'm currently a Minecraft mod developer with several personal projects (commissions not currently open).
            Most notably, the mods <i>Horse Combat Controls</i>, <i>Hidden Names</i>, and <i>Epic Fight NBT Integration</i>.
            You can find them and more at my Curseforge or Github page below.
        </p>
        <p>
            Recently I've gotten into poetry and music. Since the middle of 2022, I've written relatively prolifically about my 
            emotions, hardships, and friends. At the start of 2023, I've picked up a Korg Volca FM2 synthesizer and a dictaphone 
            which I use to make lofi ambient tracks. I'm working on expanding my collection of musical knick-knacks with things 
            such as homemade synthesizers, odd instruments, and used or vintage equipment. 
        </p>
    
        <div>
            <div>
                <ul>
                    <li><a href="https://www.curseforge.com/members/pitbox46/projects" target="_blank">Curseforge</a></li>
                    <li><a href="https://github.com/pitbox46" target="_blank">Github</a></li>
                    <li><a href="https://www.youtube.com/channel/UCbe6T7nrtDKKKt1sz-nLbjQ" target="_blank">YouTube</a></li>
                    <li><a href="https://www.instagram.com/generic.wasian.projects/" target="_blank">Instagram: @generic.wasian.projects</a></li>
                </ul>
            </div>
            <div>
                <img src = "assets/img/Tortourise.jpg" alt = "Oh no! Image not found :(">
            </div>
        </div>

        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>